main {
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    place-items: center;
    font-size: 15px;
    font-weight: 400;
    background-color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    margin-top: 10%;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 20%;
    width: 90%;
}

.btn {
    border-radius: 80px;
    margin-top: 3rem;
    font-size: 1rem;
}
.row {
    margin:0 20%;
    color: #fff;
}
.plan {
    padding: 0;
}

.card {
    padding: 7% 10%;
    border-radius: 0;
}
.card-img-top{
    width: 30%;
}
.card-body {
    text-align: left;
    padding-left: 0;
}
.sedan {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.suv {
    background-color: hsl(184, 100%, 22%);
}
.luxury {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sedan-btn {
    color: hsl(31, 77%, 52%);
}
.suv-btn {
    color: hsl(184, 100%, 22%);
}
.luxury-btn {
    color:hsl(179, 100%, 13%); ;
}

@media (max-width:992px) {
    .sedan {
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }
    .luxury {
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
    .plan {
        max-height: 600px;
    }
    .row {
        margin: 20% 7%;
    }
}